<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dq {
            width: 40%;
            border: 2px solid black;
            height: 340px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* he used margin: 70px auto instead of display flex */
            /* padding: auto; */
        }

        .dj {
            /* margin: auto; */
            height: 40px;
            width: 8%;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="dq">
        <div class="dj"></div>
    </div>
</body>

</html>